<resources>
    <string name="app_name">Sorosh Khalili Inventory App</string>

    <!-- Login Page -->
    <string name="appName">Inventory App</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="newUser">New user?</string>
    <string name="loginButton">Login</string>
    <string name="signUpButton">Sign up</string>

    <!-- Sign Up Page -->
    <string name="createAccount">Create Account</string>
    <string name="newAccountEmail">Email</string>
    <string name="newAccountPhoneNumber">Phone number</string>
    <string name="newAccountPassword">Password</string>
    <string name="newAccountCancelButton">Cancel</string>
    <string name="newAccountSaveButton">Save</string>

    <!-- Inventory Page -->
    <string name="headerItemName">Item name</string>
    <string name="headerItemQuantity">Quantity</string>
    <string name="scrollviewDescription">Inventory list description</string>
    <string name="deleteAllItemButtonText">Delete all</string>
    <string name="deleteAllButtonImage">Delete all image</string>
    <string name="addButtonText">Add item</string>
    <string name="addButtonImage">Add image</string>
    <string name="smsButtonText">SMS</string>
    <string name="smsButtonImage">SMS image</string>

    <!-- Row Format Page -->
    <string name="editButtonImage">Edit item</string>
    <string name="increaseButtonImage">Increase quantity</string>
    <string name="decreaseButtonImage">Decrease quantity</string>
    <string name="deleteButtonImage">Delete item</string>

    <!-- Add Item Page -->
    <string name="addNewItem">Add New Item</string>
    <string name="newItemName">Item name</string>
    <string name="newItemQuantity">Item quantity</string>
    <string name="addNewItemCancelButton">Cancel</string>
    <string name="addNewItemSaveButton">Save</string>

    <!-- Edit Item Page -->
    <string name="editItem">Edit Item</string>
    <string name="editItemName">Item name</string>
    <string name="editItemQuantity">Item quantity</string>
    <string name="editItemCancelButton">Cancel</string>
    <string name="editItemSaveButton">Save</string>

</resources>