<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/listRow"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/editItemButtonImage"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="@string/editButtonImage"
                    android:cropToPadding="false"
                    app:srcCompat="@drawable/button_edit"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textViewItemName"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:padding="5dp"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    tools:ignore="TextContrastCheck" />

                <ImageButton
                    android:id="@+id/increaseQuantityButtonImage"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="@string/increaseButtonImage"
                    app:srcCompat="@drawable/button_increase"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textViewQuantity"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    tools:ignore="TextContrastCheck" />

                <ImageButton
                    android:id="@+id/decreaseQuantityButtonImage"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#FFFFFF"
                    android:contentDescription="@string/decreaseButtonImage"
                    app:srcCompat="@drawable/button_decrease"
                    tools:ignore="TouchTargetSizeCheck" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15" />

                <ImageButton
                    android:id="@+id/deleteItemButtonImage"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#F8FFFFFF"
                    android:contentDescription="@string/deleteButtonImage"
                    app:srcCompat="@drawable/button_delete" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>